Library - Project

Here non logged in user can search books.
logged in user can upload and download books.


run following command to install dependencies:

pip install flask-login
pip install flask-bootstrap
pip install elasticsearch
pip install elasticsearch
pip install flask-wtf
pip install -U "celery[redis]"
flask db upgrade

